insert into Rooms values ("Library", "G32", 0, 4, 2, "Reserved", "TV");
insert into Rooms values ("Library", "G31", 0, 4, 2, "Free", "TV");
insert into Rooms values ("Library", "1016A", 1, 3, 1, "Free", "White board");
insert into Rooms values ("Library", "1016B", 1, 3, 1, "Free", "White board");
insert into Rooms values ("Library", "1016C", 1, 3, 1, "Free", "White board");
insert into Rooms values ("Library", "1016D", 1, 3, 1, "Free", "White board");
insert into Rooms values ("Library", "1017", 1, 10, 4, "Free", "TV, White board, projector");
insert into Rooms values ("Library", "1015", 1, 10, 4, "Free", "TV, White board, projector");
insert into Rooms values ("Library", "1016", 1, 25, 6, "Free", "TV, White boards, monitors");
insert into Rooms values ("Library", "2088", 2, 6, 3, "Free", "soft lighting, yoga mats, pillows, hammock swing");
insert into Rooms values ("Sloan", "B001", 0, 2, 3, "Reserved", "2 upright pianos");
insert into Rooms values ("Sloan", "B002", 0, 4, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B003", 0, 2, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B004", 0, 2, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B005", 0, 3, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B006", 0, 8, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "100", 1, 8, 35, "Free", "grand piano, 2 tvs, computer, crestron, White board");
insert into Rooms values ("Sloan", "200", 2, 10, 60, "Free", "grand piano, White board");
insert into Rooms values ("Sloan", "201", 2, 10, 50, "Free", "grand piano, computer, crestron, sound system, White board");
insert into Rooms values ("Sloan", "B011", 0, 5, 30, "Free", "grand piano, computer, crestron, sound system, White board");
