insert into Rooms values ("Library", "G32", 0, 4, 2, "Reserved", "TV");
insert into Rooms values ("Library", "G31", 0, 4, 2, "Free", "TV");
insert into Rooms values ("Sloan", "B001", 0, 2, 3, "Reserved", "2 upright pianos");
insert into Rooms values ("Sloan", "B002", 0, 4, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B003", 0, 2, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B004", 0, 2, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B005", 0, 3, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "B006", 0, 8, 3, "Free", "grand piano");
insert into Rooms values ("Sloan", "100", 1, 8, 35, "Free", "grand piano, 2 tvs, computer, crestron");
insert into Rooms values ("Sloan", "200", 2, 10, 60, "Free", "grand piano");
insert into Rooms values ("Sloan", "201", 2, 10, 50, "Free", "grand piano, computer, crestron, sound system");
insert into Rooms values ("Sloan", "B011", 0, 5, 30, "Free", "grand piano, computer, crestron, sound system");
